# liferayhook-sugarcrm-example

liferayhook-sugarcrm/: pom.xml
liferayhook-sugarcrm/src/main/java/it/dontesta/liferay/hook/sugarcrm/: LoginPostAction.java
liferayhook-sugarcrm/src/main/resources/: portal.properties
liferayhook-sugarcrm/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
