name=LiferayHookSugarCRM
module-group-id=liferay
module-incremental-version=1
tags=SugarCRM
short-description=Maven Liferay 6.1 Hook Example
change-log=
page-url=http://musarra.wordpress.com
author=Antonio Musarra
licenses=GNU General Public License (GPLv3)
